<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>{{ page.title }}</title>
    {% if page.description %}<meta name="description" content="{{ page.description }}">{% endif %}
    <meta name="author" content="{{ site.author.name }}">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="http://lib.sinaapp.com/js/bootstrap/2.2.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="{{ ASSET_PATH }}/css/style.css?body=20131124" rel="stylesheet" type="text/css" media="all">

    <!-- Le fav and touch icons -->
    <!-- Update these with your own images
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    -->
    <style type="text/css" media="all">
      pre{
        font-weight:500;
      }
      #myheader
      {
        width: 100%;
        background:rgba(0, 0, 0, 0.7);
        -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.25);
        -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.25);
        box-shadow: 0 1px 3px rgba(0,0,0,0.25);
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        z-index: 1030;
        margin-bottom: 0;
      }
      #header-inner h1 a:hover
      {
        color:#CCC;
      }

      #myheader a
      {
        color:#FFF;
      }
      #myheader a:hover
      {
        color:#000;
      }

      #header-inner
      {
        width:840px;
        margin:0 auto auto;
      }

      #header-inner h1
      {
        font-size: 26px;
        float: left;
        margin:0px;
      }

      #header-inner h1 a
      {
        font-weight:700;
      }

      #header-inner ul
      {
        float: right;
        margin-bottom: 0;
        font-size: 12px;
        list-style: none;
        margin-top:0px
      }
      #header-inner ul li
      {
        float:left;
      }

      #header-inner ul li a
      {
        margin: 5px 0 0 10px;
        line-height: 15px;
        display: block;
        padding: 10px 10px;
        font-size: 15px;
      }
    </style>
  </head>

  <body>


    <div id="myheader">
      <div id="header-inner">
        <h1> <a href="{{ HOME_PATH }}">{{ site.title }}</a> </h1>

        <ul class="nav">
          {% assign pages_list = site.pages %}
          {% assign group = 'navigation' %}
          {% include JB/pages_list %}
        </ul>


      </div>

    </div>





    <div class="container" style="margin-top:40px;width:840px;">

      <div class="content">
        {{ content }}
      </div>

      <footer>
        <p style="margin:10px auto 10px">&copy; {{ site.author.name }} 2012 
          with help from <a href="http://jekyllbootstrap.com" target="_blank" title="The Definitive Jekyll Blogging Framework">Jekyll Bootstrap</a>
          and <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a>
        </p>

      </footer>

    </div> <!-- /container -->

    {% include JB/analytics %}

    <script type="text/javascript" src="http://lib.sinaapp.com/js/jquery/2.0/jquery.min.js"></script>
    <script type="text/javascript" src="http://glygo.sinaapp.com/js/prettify.js"></script>
    <script type="text/javascript">
      $('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto');
      prettyPrint();
    </script>

    <!--
    <script type="text/javascript" src="{{ ASSET_PATH }}/js/run_prettify.js"></script>
    -->
  </body>
</html>
